TWITTER_API_KEY=""
TWITTER_API_SECRET=""
TWITTER_API_BEARER=""

NEO4J_PROTOCOL="neo4j"
NEO4J_HOST="localhost"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="development"
NEO4J_PORT="7687"
NEO4J_DATABASE="neo4j"
NEO4J_ENCRYPTION="ENCRYPTION_OFF"
